{
  "name": "boolwidth-explorer",
  "version": "1.0.0",
  "ignore": [
    ".jshintrc",
    "**/*.txt"
  ],
  "dependencies": {
    "jquery": "latest",
    "underscore": "latest",
    "fancytree": "latest",
    "mori": "latest",
    "raphael": "latest"
  }
}
