{
  "name": "boolwidth-explorer",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/emnh/boolwidth-explorer.git"
  },
  "dependencies": {
    "coffee-script": "1.6.x",
    "coffee-script-redux": "2.x",
    "express": "3.x",
    "bower": "1.2.x",
    "jade": "*",
    "mori": "latest",
    "browserify": "*"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  },
  "scripts": {
    "start": "node server.js",
    "postinstall": "node node_modules/coffee-script/bin/cake build"
  }
}
